--- targets/96368GW/96368GW	2010-11-08 14:39:46.000000000 -0800
+++ targets/96368BGW/96368BGW	2010-11-08 14:57:23.780628656 -0800
@@ -84,7 +84,7 @@
 # BUILD_PHY_ADSL is not set
 # BUILD_PHY_VDSL is not set
 BUILD_PHY_MULTIMODE=y
-# BRCM_PHY_BONDING is not set
+BRCM_PHY_BONDING=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
 # BRCM_ADSL_ANNEX_C is not set
@@ -254,7 +254,7 @@
 BRCM_DRIVER_PWRMNGT=m
 BUILD_PWRCTL=dynamic
 BRCM_ETH_PWRSAVE=y
-BRCM_HOSTMIPS_PWRSAVE=y
+# BRCM_HOSTMIPS_PWRSAVE is not set
 # BRCM_AVS_PWRSAVE is not set
 # BRCM_STANDBY is not set
 # BRCM_DRIVER_TRNG is not set
