--- targets/963268GW/963268GW	2011-05-10 10:47:52.000000000 -0700
+++ targets/963268BGW/963268BGW	2011-05-10 15:35:35.646794104 -0700
@@ -83,7 +83,7 @@
 # BUILD_PHY_ADSL is not set
 # BUILD_PHY_VDSL is not set
 BUILD_PHY_MULTIMODE=y
-# BRCM_PHY_BONDING is not set
+BRCM_PHY_BONDING=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
 # BRCM_ADSL_ANNEX_C is not set
@@ -238,7 +238,7 @@
 BRCM_DRIVER_PKTFLOW_MCAST=y
 # BRCM_DRIVER_PKTFLOW_DEBUG is not set
 BUILD_FCCTL=dynamic
-BRCM_DRIVER_FAP=m
+# BRCM_DRIVER_FAP is not set
 # BRCM_DRIVER_ARL is not set
 
 #
@@ -282,7 +281,6 @@
 BUILD_CONSOLED=y
 # BUILD_CLI_MENU is not set
 BUILD_CLI_CMD=y
-BUILD_FAPCTL=y
 BUILD_TELNETD=y
 BUILD_SSHD=y
 # BUILD_SSHD_MIPS_GENKEY is not set
